{
  "name": "isotank-clariant",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npx prisma migrate deploy && node server.js",
    "dev": "nodemon server.js",
    "prepare-template": "node scripts/prepare-template.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "docxtemplater": "^3.68.3",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pizzip": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.6.0"
  }
}
